<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundinfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:background="@drawable/jbshape">
                <ImageView
                    android:layout_width="340px"
                    android:layout_height="340px"
                    android:layout_margin="10dp"
                    android:src="@drawable/px_001"
                    android:id="@+id/pokemon_photo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pokemon_photo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="妙蛙种子"
                    android:textColor="#1E90FF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:id="@+id/pokemon_chname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pokemon_photo"
                    android:layout_below="@+id/pokemon_chname"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="フシギダネ"
                    android:textColor="#1E90FF"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/pokemon_jpname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pokemon_photo"
                    android:layout_below="@+id/pokemon_jpname"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="Bulbasaur"
                    android:textColor="#1E90FF"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/pokemon_enname"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pokemon_photo"
                    android:layout_below="@+id/pokemon_enname"
                    android:src="@drawable/attribute_grass"
                    android:id="@+id/pokemon_attribute1"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pokemon_attribute1"
                    android:layout_below="@+id/pokemon_enname"
                    android:src="@drawable/attribute_poison"
                    android:id="@+id/pokemon_attribute2"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:background="@drawable/jbshape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图鉴介绍："
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/tujianjieshao"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tujianjieshao"
                    android:id="@+id/pokemon_introduce"
                    android:text="妙蛙种子经常在阳光下酣睡。它背上有个种子，通过吸取阳光渐渐长大。"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:background="@drawable/jbshape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/midshape"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全国编号"
                                android:textSize="16sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_number"
                                android:background="@drawable/infoframe"
                                android:text="001"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/midshape"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分类"
                                android:textSize="16sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_classes"
                                android:background="@drawable/infoframe"
                                android:text="种子宝可梦"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/midshape"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="特性"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_characteristic1"
                                android:background="@drawable/infoframe"
                                android:text="茂盛"
                                android:textColor="@color/colorBlack" />
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_characteristic2"
                                android:background="@drawable/infoframe"
                                android:text="叶绿素"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/midshape"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="身高"
                                android:textSize="16sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_height"
                                android:background="@drawable/infoframe"
                                android:text="0.7m"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/midshape"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体重"
                                android:textSize="16sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_weight"
                                android:background="@drawable/infoframe"
                                android:text="6.9kg"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/midshape"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蛋组"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_egg1"
                                android:background="@drawable/infoframe"
                                android:text="怪兽"
                                android:textColor="@color/colorBlack" />
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_egg2"
                                android:background="@drawable/infoframe"
                                android:text="植物"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/midshape"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="捕获度"
                                android:textSize="16sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_probability"
                                android:background="@drawable/infoframe"
                                android:text="45"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/midshape"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="孵化步数"
                                android:textSize="16sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pokemon_steps"
                                android:background="@drawable/infoframe"
                                android:text="6.9kg"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:background="@drawable/jbshape"
                android:orientation="vertical">
               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="种族值："
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/zhongzuzhi"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="体力:"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/pokemon_hp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="45dp"
                        android:background="#FF0000"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokemon_hp_show"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="攻击:" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="49"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/pokemon_wg"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="49dp"
                        android:background="#FFD700"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokemon_wg_show"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="防御:" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="49"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/pokemon_wf"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="49dp"
                        android:background="#1E90FF"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokemon_wf_show"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="特攻:" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="65"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/pokemon_tg"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="65dp"
                        android:background="#8A2BE2"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokemon_tg_show"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="特防:" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="65"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/pokemon_tf"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="65dp"
                        android:background="#FF8000"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokemon_tf_show"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="速度:" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/pokemon_sd"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="45dp"
                        android:background="#00FFFF"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokemon_sd_show"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:background="@drawable/jbshape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进化："
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/jinhua"/>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_below="@+id/jinhua"
                    android:id="@+id/pokemon_evolution"
                    android:src="@drawable/jinhua_001"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:background="@drawable/jbshape"
                android:gravity="center">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="前翻"
                    android:background="@drawable/button2"
                    android:layout_margin="5dp"
                    android:id="@+id/pre"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="返回列表"
                    android:background="@drawable/button2"
                    android:layout_margin="5dp"
                    android:id="@+id/back"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="下翻"
                    android:background="@drawable/button2"
                    android:id="@+id/next"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
