<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/widget_pic"
        android:src="@drawable/px_001"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_name"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="29dp"
        android:textSize="20dp"
        android:text="妙蛙种子"
        android:textColor="#FFFFFF" />

</RelativeLayout>